{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sườn bài</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
         integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
         />
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
         integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
         crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
         integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
         crossorigin=""></script>
      <link rel="stylesheet"
         href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md colorHeader fixed-top ">
            <div class="container-fluid">
               <div class="nav-brand me-5">
                  <button class="btn" type="button" data-bs-target="#offcanvasTop" data-bs-toggle="offcanvas">
                  <i class="fa-solid fa-ellipsis-vertical leftslide"></i>
                  </button>
                  <a href="{% url 'home' %}">
                  <img src="{%static 'asset/logo.jpg'%}" alt="" class="rounded" width="60px" height="60px" />
                  </a>
               </div>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa-solid fa-bars tab"></i>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link active h5" aria-current="page" href="#" data-bs-toggle="tooltip" title="Tính năng đang được phát triển">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link h5" href="{% url 'new' %}">Tin tức</a>
                     </li>
                     <li class="nav-item dropdown ">
                        <a class="nav-link h5 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                        Sản phẩm
                        </a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="{% url 'product' %}">Nổi bật</a></li>
                           <li><a class="dropdown-item" href="{% url 'product' %}">Mới nhất</a></li>
                           <li>
                              <hr class="dropdown-divider" />
                           </li>
                           <li>
                              <a class="dropdown-item" href="{% url 'product' %}">Mở trang sản phẩm</a>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <form class="d-flex " role="search">
                     <input class="form-control me-2 searchInput" id="searchInput" type="search" placeholder="Tìm kiếm thông tin"
                        aria-label="Search" />
                     <button class="btn" id="searchBtn" type="submit">
                     <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                     </button>
                  </form>
                  <button type="button" class="btn ms-2" style="background-color: #003566; color: white;"
                     data-bs-toggle="popover" title="Đơn hàng" data-bs-html="true" data-bs-content="
                     {% for product in product_header %}
                     <div class='row text-center'>
                     <div class='col-3 d-flex justify-content-center align-items-center'>
                     <img src='{%static product.text_url %}' alt='' width='50px' class='align-middle m-0 p-0'>
                     </div>
                     <div class='col-9'>
                     <h3>{{ product.title }}</h3>
                     <p>So luong: 1</p>
                     </div>
                     <hr class='my-4'>
                     </div>
                     {% endfor %}
                     <div class='text-center'>
                     <a href='{% url 'cart' %}'>Mở giỏ hàng</a>
                     </div>
                     " data-bs-placement="bottom">
                  <i class="fas fa-shopping-cart"></i>
                  </button>
                  {% if request.user.is_authenticated %}
                  {% if request.user.is_staff %}
                  <button class="btn mx-2" style="background-color: #800101;" data-bs-toggle="popover" title="Admin" data-bs-html="true" data-bs-content="
                     <div>
                     <a href='{% url 'profile' %}'>Hồ sơ</a> <br>
                     <a href='{% url 'admin:index' %}'>Trang quản trị</a>
                     </div>
                     <hr class='my-3'> 
                     <div>
                     <a href='{% url 'logout'%}'>Đăng xuất</a>
                     </div>
                     " data-bs-placement="bottom">
                  <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                  </button>
                  {% else %}
                  <button class="btn mx-2" style="background-color: #003566;" data-bs-toggle="popover" title="Người dùng" data-bs-html="true" data-bs-content="
                     <div>
                     <a href='{% url 'profile' %}'>Hồ sơ</a> <br>
                     </div>
                     <hr class='my-3'> 
                     <div>
                     <a href='{% url 'logout'%}'>Đăng xuất</a>
                     </div>
                     " data-bs-placement="bottom">
                  <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                  </button>
                  {%endif%}
                  {% else %}
                  <button class="text-white btn ms-2" style="background-color: #003566;" onclick="chuyentrang()">
                  Đăng nhập
                  </button>
                  {%endif%}
               </div>
               <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
                  <div class="offcanvas-header colorHeader">
                     <h4 id="offcanvasTopLabel" >
                        Thông tin và dịch vụ
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                     </h4>
                  </div>
                  <div class="offcanvas-body">
                     <ul class="navbar-nav flex-grow-1 text-center flex-column ">
                        <li class="nav-item">
                           <a class="nav-link" href="#">
                           <i class="fa-solid fa-envelope" data-bs-toggle="tooltip" title="ducdz1m2@gmail.com"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">
                           <i class="fa-solid fa-phone" data-bs-toggle="tooltip" title="0397765046"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'map'%}">
                           <i class="fa-solid fa-map"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">
                           <i class="fa-solid fa-comment" data-bs-toggle="tooltip" title="Tính năng đang được phát triển"></i>
                           </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'profile'%}">
                           <i class="fa-solid fa-user" ></i>
                           </a>
                        </li>
                        <li class="nav-item" id="bell">
                           <a href="#" class="nav-link">
                           <i class="fa-solid fa-bell" data-bs-toggle="tooltip" title="Tính năng đang được phát triển"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            </div>
         </nav>
      </header>
      <main>
         <!-- carousel -->
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="row">
                     <div class="col-4">
                        <img src="{% static 'asset/img-home/header01.jpg'%}" class="d-block w-100" alt="...">
                     </div>
                     <div class="col-4">
                        <img src="{% static 'asset/img-home/header02.jpg' %}" class="d-block w-100" alt="...">
                     </div>
                     <div class="col-4">
                        <img src="{% static 'asset/img-home/header03.jpg '%}" class="d-block w-100" alt="...">
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-4">
                        <img src="{% static 'asset/img-home/header04.jpg'%}" class="d-block w-100" alt="...">
                     </div>
                     <div class="col-4">
                        <img src="{% static 'asset/img-home/header05.jpg'%}" class="d-block w-100" alt="...">
                     </div>
                     <div class="col-4">
                        <img src="{% static 'asset/img-home/header06.jpg'%}" class="d-block w-100" alt="...">
                     </div>
                  </div>
               </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
         </div>
         <div class="container-fluid mt-5">
            <h1 class="title">
               Vùng Đất của rồng
            </h1>
            <div class="row">
               <div class="col-lg-5">
                  <div class="card  border-5">
                     <img src="{%static 'asset/img-home/vungdatrong.jpg'%}" alt="" class="card-img-top">
                     <div class="card-body bg-dark">
                        <div class="card-title title">
                           Cần Thơ
                        </div>
                        <div class="card-text text-white">
                           Cần Thơ là một thành phố thuộc tỉnh Cần Thơ cũ và là tỉnh lỵ của tỉnh Cần Thơ trước khi thành lập thành phố Cần Thơ trực thuộc trung ương ngày nay. Thành phố Cần Thơ lúc bấy giờ có địa giới hành chính tương ứng với các quận Ninh Kiều, Bình Thủy, một phần quận Cái Răng và một phần huyện Phong Điền ngày nay.
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="container-fluid text-center p-0">
                     <div id="map" style="width: 100%; height: 610px;">
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid mt-5">
               <h1 class="title">
                  Địa danh nổi tiếng
               </h1>
               <div class="row">
                  <div class="col-md-6">
                     <div class="card">
                        <img src="{%static 'asset/img-home/diadanh01.jpg'%}" alt="" class="card-img-top">
                        <div class="card-body bg-dark text-white">
                           <div class="card-title title">
                              Cần Thơ
                           </div>
                           <div class="card-text">
                              Chợ nổi Cái Răng là địa điểm du lịch việt nam đình đám trên bản đồ thế giới.
                              Nhiều trang tạp chí du lịch đình đám thế giới đưa chúng vào địa điểm du lịch phải tới khi đi
                              du lịch miền Tây
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="row mb-3">
                        <div class="col-md-6">
                           <div class="card">
                              <img src="{% static 'asset/img-home/diadanh02.jpg'%}" alt="" class="card-img">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="card">
                              <img src="{% static 'asset/img-home/diadanh03.jpg'%}" alt="" class="card-img">
                           </div>
                        </div>
                     </div>
                     <div class="row mb-3">
                        <div class="col-md-6">
                           <div class="card">
                              <img src="{% static 'asset/img-home/diadanh04.jpg' %}" alt="" class="card-img">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="card">
                              <img src="{% static 'asset/img-home/diadanh05.jpg'%}" alt="" class="card-img">
                           </div>
                        </div>
                     </div>
                     <div class="row mb-3">
                        <div class="col-md-6">
                           <div class="card">
                              <img src="{% static 'asset/img-home/diadanh06.jpg'%}" alt="" class="card-img">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="card">
                              <img src="{%static 'asset/img-home/vungdatrong.jpg'%}" alt="" class="card-img">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container-fluid mt-2">
               <div class="card  border-5">
                  <img src="{% static 'asset/img-home/diadanh06.jpg'%}" alt="" class="card-img-top">
                  <div class="card-body bg-dark">
                     <div class="card-title title">
                        Bạc Liêu
                     </div>
                     <div class="card-text text-white">
                        Cánh đồng điện gió này thuộc nhà máy điện gió ở xã Vĩnh Trạch Đông, cách trung
                        tâm thành phố Bạc Liêu 20km. Ghé thăm cánh đồng điện gió Bạc Liêu, du khách chiêm ngưỡng được vẻ
                        đẹp của những tua bin gió khổng lồ, dựng lên sừng sững trên nền trời xanh.
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid mt-5 mb-2">
            <h1 class="title">Blog</h1>
            <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-4">
                           <img src="{%static blogs.0.text_url%}" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-4">
                           <img src="{%static blogs.1.text_url%}" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-4">
                           <img src="{%static blogs.2.text_url%}" class="d-block w-100" alt="...">
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-4">
                           <img src="{%static blogs.3.text_url%}" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-4">
                           <img src="{%static blogs.4.text_url%}" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-4">
                           <img src="{%static blogs.5.text_url%}" class="d-block w-100" alt="...">
                        </div>
                     </div>
                  </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
               </button>
            </div>
         </div>
         <div class="container-fluid mt-5 ">
            <h1 class="title">
               Các Tour du lịch
            </h1>
            <div class="tour-home container-fluid mb-3">
               <label for="daySelect">Chọn số ngày:</label>
               <select id="daySelect">
                  <option value="0">Tất cả các tour</option>
                  <option value="1">1 ngày</option>
                  <option value="2">2 ngày</option>
                  <option value="3">3 ngày</option>
               </select>
            </div>
            <div class="row mt-4 ">
               {%for product in products %}
               <div class="col-lg-4 ">
                  <a href="" class="clickproduct the_a"  data-product-id="{{product.id}}">
                     <div class="box-tour mb-3">
                        {%if product.isHot %}
                        <div class="tour-hot">
                           <img src="{%static 'asset/img-home/tour_hot.gif'%}" alt="" style="top: 30px;" class="gift-hot-tour">
                        </div>
                        {% endif %}
                        <img src="{% static product.text_url %}" alt="">
                        <div class="content-tour">
                           <div>
                              <h4 style="text-align: justify; font-size: x-large;" >{{product.title}}</h4>
                              <div class="container-fluid p-0 m-0" style="height: 258px;">
                                 <p><span class="material-symbols-outlined">
                                    calendar_month
                                    </span> 
                  <a>Khởi hành: </a>{{product.khoihanh}}
                  </p>
                  <p><span class="material-symbols-outlined">
                  schedule
                  </span> <a>Thời gian:</a> {{product.thoigian}} ngày
                  </p>
                  <p><span class="material-symbols-outlined">
                  location_on
                  </span> <a>Địa điểm:</a> {{product.diadiem}}
                  </p>
                  <p><span class="material-symbols-outlined">
                  map
                  </span> <a>Lịch trình:</a> {{product.lichtrinh}}
                  </p>
                  </div>
                  </div>
                  <div class="mt-3 text-center" style="height: 135px;">
                  <div class="star-tour container-fluid text-center">
                  <i class="fa fa-solid fa-star"></i>
                  <i class="fa fa-solid fa-star"></i>
                  <i class="fa fa-solid fa-star"></i>
                  <i class="fa fa-solid fa-star"></i>
                  <i class="fa fa-solid fa-star"></i>
                  </div>
                  <div class="price-tour hot01">
                  {%if product.giachuasale != 0%}
                  <span>{{product.giachuasale|intcomma}}đ</span>
                  {%endif%}
                  </div>
                  <span>{{product.gia|intcomma}}đ</span>
                  </div>
                  <div class="container-fluid text-center">
                  <a href="{% url 'create_order' product.id %}" class="btn btn-success">Đặt vé ngay</a>
                  </div>
                  </div>
                  </div>
                  </a>
               </div>
               {% endfor %}
            </div>
         </div>
         <div class="container-fluid mt-5 mb-5">
            <h1 class="title">
               Chủ Đề
            </h1>
            <div class="row text-center">
               <div class="col-md-4">
                  <div class="card d-flex align-items-center justify-content-center">
                     <img src="{%static 'asset/img-home/topic01.jpg'%}" alt="" class="card-img">
                     <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <div class="card-text" style="font-weight: bolder; background-color: rgba(255,214,0, 0.5);">Văn Hóa</div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card d-flex align-items-center justify-content-center">
                     <img src="{%static 'asset/img-home/topic02.jpg'%}" alt="" class="card-img">
                     <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <div class="card-text" style="font-weight: bolder; background-color: rgba(255,214,0, 0.5);">Nghệ Thuật</div>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card d-flex align-items-center justify-content-center">
                     <img src="{%static 'asset/img-home/topic03.jpg'%}" alt="" class="card-img">
                     <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <div class="card-text" style="font-weight: bolder; background-color: rgba(255,214,0, 0.5);">Sự Kiện</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <img src="{%static 'asset/footer.png'%}" width="100%" >
      <footer>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <h1 class="mt-5">
                        <em>
                        CỬU LONG TOURISM
                        </em>
                     </h1>
                     <hr class="my-4">
                     <div class="container-fluid">
                        <p id="footer-param">
                           là một start-up năng động, cam kết mang đến trải nghiệm du lịch độc đáo và thoải mái nhất cho khách hàng. Hãy cùng Cửu Long Tourism khám phá những hành trình đầy ấn tượng và tận hưởng những trải nghiệm không ngừng trên mảnh đất mênh mông này!
                        </p>
                     </div>
                     <div class="container-fluid mt-5">
                        <h3>
                           <em>
                           Theo dõi chúng tôi!
                           </em>
                        </h3>
                        <hr class="my-4">
                        <div class="text-center social-platform">
                           <i class="fa-brands fa-instagram"></i>
                           <i class="fa-brands fa-facebook"></i>
                           <i class="fa-brands fa-tiktok"></i>
                           <i class="fa-brands fa-twitter"></i>
                           <div>
                              <img src="{%static 'asset/qr.png'%}" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 mt-5">
                     <div class="container-fluid">
                        <h3>
                           <em>
                           Sản phẩm
                           </em>
                        </h3>
                        <hr class="my-4">
                        <div class="mx-3 text-center">
                           <p>
                              <a href="#">
                              Chỗ Ở
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Vận Chuyển
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Tour Du Lịch
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Ẩm Thực
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Hướng Dẫn Du Lịch
                              </a>
                           </p>
                        </div>
                     </div>
                     <div class="container-fluid my-5 ">
                        <h3>
                           <em>
                           Liên hệ
                           </em>
                        </h3>
                        <hr class="my-4">
                        <div class="footer-contact mx-3" style="text-align: center;">
                           <i class="fa-solid fa-envelope" style="color: #ffffff; font-size: 30px;"></i>
                           <div class="mb-2">cuulong@tourism.info</div>
                           <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                           <div class="mb-2">(+84) 3977 65 046</div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 mt-5">
                     <div class="container-fluid ">
                        <h3>
                           <em>
                           Tổ chức
                           </em>
                        </h3>
                        <hr class="my-4">
                        <div class="mx-3 text-center">
                           <p>
                              <a href="#">
                              Chúng tôi là ai?
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Cửa hàng
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Công thức thành công
                              </a>
                           </p>
                        </div>
                     </div>
                     <div class="container-fluid">
                        <h3>
                           <em>
                           Help
                           </em>
                        </h3>
                        <hr class="my-4">
                        <div class="text-center">
                           <p>
                              <a href="#">
                              Các điều khoản
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Chính sách
                              </a>
                           </p>
                           <p>
                              <a href="#">
                              Dịch vụ
                              </a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <button id="msgBtn" data-bs-toggle="tooltip" title="Tính năng đang được phát triển !!">
         <i class="fa-brands fa-facebook-messenger"></i>
         </button>
         <button id="go_up" onclick="goToTop()">
         <i class="fa-solid fa-angle-up"></i>
         </button>
      </footer>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
         ></script>
      <script>
         function chuyentrang() {
         
            window.location.href = '{% url "login" %}';
         }
      </script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
         ></script>
      <script>
         //map
         var map = L.map('map').setView([10.0309,105.7699], 8);
         L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
         maxZoom: 19,
         attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
         }).addTo(map);
         var marker1 = L.marker([10.0309,105.7699]).addTo(map);
         marker1.bindPopup("<b>Đại Học Cần Thơ</b><br>Cửu Long Tourism.").openPopup();
         var marker2 = L.marker([10.03057,105.77307]).addTo(map);
         marker2.bindPopup("<b>Công Ty ABCD</b><br> Dịch vụ du lịch khu vực Cần Thơ.");
         
         var marker3 = L.marker([10.02906,105.77234]).addTo(map);
         marker3.bindPopup("<b>Công Ty du lịch và dịch vụ Hoa Sen</b><br> Dịch vụ du lịch khu vực Đồng Tháp.");
         
         var marker4 = L.marker([10.02730,105.76953]).addTo(map);
         marker4.bindPopup("<b>Công Ty CP Cây Dừa</b><br> Dịch vụ du lịch khu vực Trà Vinh.");
         
         var marker5 = L.marker([10.03650,105.77047]).addTo(map);
         marker3.bindPopup("<b>Công Ty TNHN Tuổi Hồng</b><br> Dịch vụ du lịch khu vực Bạc Liêu - Sóc Trăng - Cần Thơ.");
         var marker5 = L.marker([10.35070, 106.29640]).addTo(map);
         marker5.bindPopup("<b>trại rắn đồng tâm</b><br>Cửu Long Tourism.").openPopup();
         
         var marker6 = L.marker([10.7235, 105.5010]).addTo(map);
         marker6.bindPopup("<b>vườn quốc gia Tràm Chim</b><br>Cửu Long Tourism.").openPopup();
         
         var marker7 = L.marker([10.5733, 105.0480]).addTo(map);
         marker7.bindPopup("<b>rừng tràm Trà Sư</b><br>Cửu Long Tourism.").openPopup();
         
         var marker8 = L.marker([10.3261, 104.0265]).addTo(map);
         marker8.bindPopup("<b>vườn quốc gia Phú Quốc</b><br>Cửu Long Tourism.").openPopup();
         
         var marker9 = L.marker([9.7237, 105.6916]).addTo(map);
         marker9.bindPopup("<b>khu bảo tồn thiên nhiên Lung Ngọc Hoàng</b><br>Cửu Long Tourism.").openPopup();
         
         var marker10 = L.marker([10.06699, 105.74961]).addTo(map);
         marker10.bindPopup("<b>nhà cổ Bình Thủy</b><br>Cửu Long Tourism.").openPopup();
         
         var marker11 = L.marker([8.9489, 105.2188]).addTo(map);
         marker11.bindPopup("<b>sân chim đầm dơi</b><br>Cửu Long Tourism.").openPopup();
         
         var marker12 = L.marker([9.2408, 105.7157]).addTo(map);
         marker12.bindPopup("<b>vườn chim bạc liêu</b><br>Cửu Long Tourism.").openPopup();
         
         var marker13 = L.marker([10.00341, 105.74509]).addTo(map);
         marker13.bindPopup("<b>chợ nổi cái răng</b><br>Cửu Long Tourism.").openPopup();
         
         var marker14 = L.marker([9.2538, 104.9433]).addTo(map);
         marker14.bindPopup("<b>vườn quốc gia u minh hạ</b><br>Cửu Long Tourism.").openPopup();
         
         var marker15 = L.marker([8.60587, 104.71955]).addTo(map);
         marker15.bindPopup("<b>tượng đài mũi cà mau</b><br>Cửu Long Tourism.").openPopup();
         
         var marker16 = L.marker([9.91767, 106.30407]).addTo(map);
         marker16.bindPopup("<b>ao Bà om</b><br>Cửu Long Tourism.").openPopup();
         
         var marker17 = L.marker([10.71483, 105.98745]).addTo(map);
         marker17.bindPopup("<b>làng nổi tân lập</b><br>Cửu Long Tourism.").openPopup();
         
         var marker18 = L.marker([10.7686, 105.7154]).addTo(map);
         marker18.bindPopup("<b>khu bảo tồn đất ngập nước láng sen</b><br>Cửu Long Tourism.").openPopup();
         
         var marker19 = L.marker([10.41344, 104.98860]).addTo(map);
         marker19.bindPopup("<b>hồ tà pạ</b><br>Cửu Long Tourism.").openPopup();
         
         var marker20 = L.marker([10.41513, 104.99290]).addTo(map);
         marker20.bindPopup("<b>chùa tà pạ</b><br>Cửu Long Tourism.").openPopup();
         document.getElementById('choNoiBtn').addEventListener('click', function() {
         window.scrollTo(0, 0);
         map.flyTo(marker1.getLatLng(), 17); 
         });
         document.getElementById('rungTramBtn').addEventListener('click', function() {
         window.scrollTo(0, 0);
         map.flyTo(marker2.getLatLng(), 17); 
         });
         document.getElementById('saDecBtn').addEventListener('click', function() {
         window.scrollTo(0, 0);
         map.flyTo(marker4.getLatLng(), 17); 
         });
         
      </script>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script></script>
      <script src="{% static 'js/script.js'%}"></script>
   </body>
</html>